[AWS-S3]
type = s3
provider = AWS
env_auth = true
access_key_id =
secret_access_key =
region = us-east-1
endpoint =
acl = public-read
storage_class = STANDARD
bucket_acl = private

[minio-local]
type = s3
provider = Minio
env_auth = false
access_key_id = AKIAIOSFODNN7EXAMPLE
secret_access_key = wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
endpoint = http://172.17.0.3:9000
acl = authenticated-read